
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        .splash {
            position: fixed;
            z-index: 2000;
            background: white;
            color: gray;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .color-line {
            background: #f7f9fa;
            height: 6px;
            background-image: linear-gradient(to right, #34495e 12%, #e74c3c 12%, #9b59b6 25%, #9b59b6 35%, #3498db 35%, #3498db 45%, #62cb31 45%, #62cb31 55%, #ffb606 55%, #ffb606 65%, #e67e22 65%, #e67e22 75%, #e74c3c 85%, #e74c3c 85%, #c0392b 85%, #c0392b 100%);
            background-size: 100% 6px;
            background-position: 50% 100%;
            background-repeat: no-repeat;
        }

        .splash-title {
            text-align: center;
            max-width: 500px;
            margin: 15% auto;
            padding: 20px;
        }

            .splash-title h1 {
                font-size: 26px;
            }

        h1, h2, h3, h4, h5, h6 {
            color: #146eb4 !important;
        }

        h1, .h1, h2, .h2, h3, .h3 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 200;
        }

        p {
            margin: 0 0 10px;
        }

        .spinner {
            margin: 20px auto;
            width: 60px;
            height: 50px;
            text-align: center;
            font-size: 15px;
        }

            .spinner > div {
                background-color: #e67e22;
                height: 100%;
                width: 8px;
                display: inline-block;
                -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
                animation: sk-stretchdelay 1.2s infinite ease-in-out;
            }

            .spinner .rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .spinner .rect3 {
                -webkit-animation-delay: -1s;
                animation-delay: -1s;
            }

            .spinner .rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .spinner .rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

        @-webkit-keyframes sk-stretchdelay {
            0%, 40%, 100% {
                -webkit-transform: scaleY(.4);
            }

            20% {
                -webkit-transform: scaleY(1);
            }
        }

        @keyframes sk-stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(.4);
                -webkit-transform: scaleY(.4);
            }

            20% {
                transform: scaleY(1);
                -webkit-transform: scaleY(1);
            }
        }

        h1, .h1, h2, .h2, h3, .h3 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 200;
        }

        p {
            margin: 0 0 10px;
        }

        body {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            color: #6a6c6f;
        }
    </style>
</head>
<body>
    <div id="message"></div>
    <!--<div>Loading ........</div>-->
    <!--<div class="loading-spiner-holder"> 
    <div class="splash-tle">
         <div class="spinner spinner1">
         <div class="rect1"></div> 
         <div class="rect2"></div> 
         <div class="rect3"></div>
         <div class="rect4"></div> 
         <div class="rect5"></div>
    </div>
  </div>
 </div>-->
    <!--<div class="splash">
        <div class="color-line"></div>
        <div class="splash-title">
            <h1>AppsWorld</h1>
            <p>AppsWorld is a big webapp who deals with all the module related to accountancy in one place. </p>
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>-->

    <div class="splash"> <div class="color-line"></div><div class="splash-title intial_loading"><img src="content/images/logo-gif.gif"><p style="margin: 8px 0px 4px 110px;">AppsWorld is a big webapp who deals with all the module related to accountancy in one place. </p></div></div>


   
     <script src="jquery-2.1.0.min.js"></script>
    <script src="app_configuration.js"></script>
    <script src="common/auth/oidc-token-manager.js"></script>
    <script>

        var config = {
            client_id: app_configuration.app_config.identity_config.client_id,
            redirect_uri: app_configuration.app_config.identity_config.re_direct_uri,
            post_logout_redirect_uri: app_configuration.app_config.identity_config.post_logout_redirect_uri,
            response_type: "id_token token",
            scope: "openid profile email role companyId",
            authority: app_configuration.app_config.identity_config.authority,
            silent_redirect_uri: app_configuration.app_config.identity_config.silent_redirect_uris,
            silent_renew: true
        };
        debugger;
        var mgr = new OidcTokenManager(config);
        mgr.processTokenCallbackAsync().then(function () {
            console.log("Successfully Obtained Token", mgr.access_token);
           // $("#message").text("Successfully Obtained Token", mgr.access_token);
            window.location.replace(app_configuration.app_config.current_module_link);
        }, function (error) {
            //$("#message").text("Problem Getting Token : " + (error.message || error));
            console.log("Problem Getting Token : " + (error.message || error));
            if (mgr.expired) {
                mgr.redirectForToken();
            }
        });
    </script>
</body>

</html>

<!--<style>
    .loading-spiner-holder{width:100% !important;height:100% !important;background-color:rgba(255,255,255,0.7);text-align:center !important;position:absolute;z-index:999 !important;}
    .splash-tle{text-align:center;max-width:500px;margin:-7% auto;padding:20px;}
     .spinner1{margin:23% 10%;position:fixed;text-align:center;vertical-align:middle;animation:sk-rotate -7s infinite linear;}

</style>-->

<!--<style>
    .splash {
        position: fixed;
        z-index: 2000;
        background: white;
        color: gray;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .color-line {
        background: #f7f9fa;
        height: 6px;
        background-image: linear-gradient(to right, #34495e 12%, #e74c3c 12%, #9b59b6 25%, #9b59b6 35%, #3498db 35%, #3498db 45%, #62cb31 45%, #62cb31 55%, #ffb606 55%, #ffb606 65%, #e67e22 65%, #e67e22 75%, #e74c3c 85%, #e74c3c 85%, #c0392b 85%, #c0392b 100%);
        background-size: 100% 6px;
        background-position: 50% 100%;
        background-repeat: no-repeat;
    }

    .splash-title {
        text-align: center;
        max-width: 500px;
        margin: 15% auto;
        padding: 20px;
    }

        .splash-title h1 {
            font-size: 26px;
        }

    h1, h2, h3, h4, h5, h6 {
        color: #146eb4 !important;
    }

    h1, .h1, h2, .h2, h3, .h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 200;
    }

    p {
        margin: 0 0 10px;
    }

    .spinner {
        margin: 20px auto;
        width: 60px;
        height: 50px;
        text-align: center;
        font-size: 15px;
    }

    .splash {
        color: gray;
    }

    .spinner > div {
        background-color: #62cb31;
        height: 100%;
        width: 8px;
        display: inline-block;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner {
        text-align: center;
        font-size: 15px;
    }

        .spinner .rect2 {
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            animation-delay: -1s;
        }

        .spinner .rect4 {
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            animation-delay: -0.8s;
        }
</style>-->